# SuperMapHwk

./: .gitignore  README.md  pom.xml
demo-data/: README.md
scripts/: install-supermap-jars.ps1
scripts/license-name-switch/: restore-computer-name.ps1  switch-computer-name.ps1
src/main/java/: Main.java
src/main/java/ui/: HwkMainFrame.java
