<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caius</groupId>
    <artifactId>SuperMapHwk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <supermap.version>2025u1</supermap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.supermap.local</groupId>
            <artifactId>com.supermap.data</artifactId>
            <version>${supermap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supermap.local</groupId>
            <artifactId>com.supermap.mapping</artifactId>
            <version>${supermap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supermap.local</groupId>
            <artifactId>com.supermap.ui.controls</artifactId>
            <version>${supermap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.supermap.local</groupId>
            <artifactId>com.supermap.data.cloudlicense</artifactId>
            <version>${supermap.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 不需要发布 mvn -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>